@media (max-width: 1199.98px) {

    /* Left Sidebar
    .content-area {
        min-width: 100%;
    }

    .layout-fullwidth .content-area {
        min-width: calc(100% - 245px);
    }

    .left-sidebar {
        min-width: 0;
        padding: 24px 0;
    }

    .layout-fullwidth .left-sidebar {
        min-width: 245px;
        padding: 24px 20px;
    } */
}

@media (max-width: 991.98px) {

    .left-sidebar {
        position: fixed;
        z-index: 11 !important;
        top: 136px;
        height: 100%;
        left: -250px;
    }

    body.open .left-sidebar {
        left: 0;
        padding: 24px;
        width: 245px;
    }

    .sidebar-overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease;
        z-index: 10;
    }

    body.open .sidebar-overlay {
        opacity: 1;
        visibility: visible;
    }

    .content-area {
        min-width: 100%;
    }

    /* Page Heading */
    .page-heading .welcome-text p {
        font-size: 14px;
    }

    /* Modules */
    .page-modules .module-item .module-title {
        font-size: 16px;
    }
    .page-modules .module-item .module-box{
        padding: 26px;
    }
}

@media (max-width: 767.98px) {

    /* Header */
    .header .logo {
        width: 120px;
        padding-right: 16px;
    }

    .header .logo img {
        max-width: 90px;
    }
    .header .logo small{
        font-size: 10px;
        line-height: normal;
    }

    .header .dropdown-menu.notifications {
        width: 300px;
        overflow-y: auto;
    }

    .header .dropdown-menu.notifications a {
        width: 276px;
    }

    .page-breadcrumbs {
        top: 61px;
    }

    .page-breadcrumbs .back-btn {
        min-width: auto;
        padding-right: 16px;
    }
    .page-name{
        font-size: 16px;
    }

    /* Modules */
    .left-sidebar {
        top: 104px;
    }
    body.open .left-sidebar {
        width: 280px;
    }
    .left-sidebar .nav-sidebar{
        width: 100%;
    }

    .login-container > .row{
        height: 100vh;
    }

    /* table list and mobile grid view */
    .table-row-grid tr {
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
        padding: 16px 0;
    }

    .table-row-grid tr td {
        width: 100%;
        text-align: center;
    }

    .event-list tr td img {
        width: 330px !important;
    }
}